#
# user access register
# used for "version number" settig - currently a date code
#
set_property BITSTREAM.CONFIG.USR_ACCESS 0x30092023 [current_design]

#SPI_BUSWIDTH sets the read commands into bit file.
#CONFIG_MODE SPIx4 is for Vivado tool to check DRC. 
#The advice is to match both setting to the mode you are using.
set_property CONFIG_VOLTAGE 3.3 [current_design]
set_property CFGBVS VCCO [current_design]


## bitstream constraints for NORMAL FPGA BIT file 
#full size, uncompressed image
set_property BITSTREAM.CONFIG.SPI_32BIT_ADDR YES [current_design]
set_property BITSTREAM.CONFIG.EXTMASTERCCLK_EN Div-2 [current_design]
set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 1 [current_design]
set_property CONFIG_MODE SPIx1 [current_design]
#set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 4 [current_design]
#set_property CONFIG_MODE SPIx4 [current_design]
set_property BITSTREAM.CONFIG.SPI_FALL_EDGE YES [current_design]
set_property BITSTREAM.CONFIG.CONFIGFALLBACK ENABLE [current_design]

## bitstream constraints for GOLDEN fallback) FPGA BIT file
#full size, uncompressed image
# point to timer 1 region address
#set_property BITSTREAM.CONFIG.SPI_32BIT_ADDR YES [current_design]
#set_property BITSTREAM.CONFIG.NEXT_CONFIG_ADDR 0x0097FC00 [current_design]
#set_property BITSTREAM.CONFIG.EXTMASTERCCLK_EN Div-2 [current_design]
#set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 1 [current_design]
#set_property CONFIG_MODE SPIx1 [current_design]
#set_property BITSTREAM.CONFIG.SPI_FALL_EDGE YES [current_design]
#set_property BITSTREAM.CONFIG.CONFIGFALLBACK ENABLE [current_design]

#golden bit file needs 2 bitstreams and 2 timer files


#from both, deleted the line:
#set_property BITSTREAM.GENERAL.COMPRESS TRUE [current_design]


## physical constraints
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_P[15]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_N[15]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_P[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_N[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_P[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_N[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_P[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_N[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_P[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_N[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_P[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_N[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_P[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_N[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_P[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_N[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_P[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_N[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_P[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_N[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_P[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_N[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_P[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_N[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_P[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_N[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_P[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_N[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_P[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_N[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_P[0]}]
set_property IOSTANDARD LVDS_25 [get_ports {DAC_Out_N[0]}]
set_property IOSTANDARD LVDS_25 [get_ports ADC1_CLKin_P]
set_property IOSTANDARD LVDS_25 [get_ports ADC1_CLKin_N]
set_property IOSTANDARD LVDS_25 [get_ports ADC2_CLKin_P]
set_property IOSTANDARD LVDS_25 [get_ports ADC2_CLKin_N]
set_property IOSTANDARD LVDS_25 [get_ports {ADC2_In_P[15]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC2_In_P[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC2_In_P[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC2_In_P[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC2_In_P[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC2_In_P[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC2_In_P[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC2_In_P[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC2_In_P[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC2_In_P[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC2_In_P[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC2_In_P[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC2_In_P[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC2_In_P[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC2_In_P[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC2_In_P[0]}]
set_property IOSTANDARD LVDS_25 [get_ports ADC2Ovr_In_P]
set_property IOSTANDARD LVDS_25 [get_ports ADC1Ovr_In_P]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_P[15]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_N[15]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_P[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_N[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_P[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_N[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_P[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_N[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_P[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_N[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_P[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_N[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_P[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_N[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_P[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_N[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_P[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_N[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_P[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_N[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_P[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_N[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_P[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_N[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_P[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_N[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_P[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_N[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_P[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_N[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_P[0]}]
set_property IOSTANDARD LVDS_25 [get_ports {ADC1_In_N[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports ADC1_ATTEN_CLK]
set_property IOSTANDARD LVCMOS33 [get_ports ADC2_ATTEN_CLK]
set_property IOSTANDARD LVDS_25 [get_ports clock_122_in_p]
set_property IOSTANDARD LVDS_25 [get_ports clock_122_in_n]
set_property IOSTANDARD LVCMOS33 [get_ports BCLK]
set_property IOSTANDARD LVCMOS33 [get_ports MCLK]
set_property IOSTANDARD LVCMOS33 [get_ports LRCLK]
set_property IOSTANDARD LVCMOS33 [get_ports RF_SPI_CK]
set_property IOSTANDARD LVCMOS33 [get_ports {ATU_TUNE[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {Dac_Atten[5]}]
set_property IOSTANDARD LVCMOS25 [get_ports {Dac_Atten[4]}]
set_property IOSTANDARD LVCMOS25 [get_ports {Dac_Atten[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports {Dac_Atten[2]}]
set_property IOSTANDARD LVCMOS25 [get_ports {Dac_Atten[1]}]
set_property IOSTANDARD LVCMOS25 [get_ports {Dac_Atten[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[23]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[22]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[21]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[20]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[19]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[18]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[17]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[16]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_OUT[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDOutputs[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDOutputs[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDOutputs[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDOutputs[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDOutputs[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDOutputs[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDOutputs[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDOutputs[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDOutputs[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDOutputs[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDOutputs[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDOutputs[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDOutputs[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDOutputs[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDOutputs[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {LEDOutputs[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {status_in[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {status_in[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {status_in[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {status_in[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {status_in[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {status_in[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {status_in[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {status_in[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {status_in[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {status_in[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports pcie_reset_n]
set_property IOSTANDARD LVCMOS33 [get_ports ADC1_ATTEN_DAT]
set_property IOSTANDARD LVCMOS33 [get_ports ADC1_ATTEN_LE]
set_property IOSTANDARD LVCMOS33 [get_ports ADC2_ATTEN_DAT]
set_property IOSTANDARD LVCMOS33 [get_ports ADC2_ATTEN_LE]
set_property IOSTANDARD LVCMOS33 [get_ports CTRL_TRSW]
set_property IOSTANDARD LVCMOS33 [get_ports DRIVER_PA_EN]
set_property IOSTANDARD LVCMOS33 [get_ports i2srxd]
set_property IOSTANDARD LVCMOS33 [get_ports i2stxd]
set_property IOSTANDARD LVCMOS33 [get_ports MOX_strobe]
set_property IOSTANDARD LVCMOS33 [get_ports pll_cr]
set_property IOSTANDARD LVCMOS33 [get_ports ref_in_10]
set_property IOSTANDARD LVCMOS33 [get_ports RF_SPI_DATA]
set_property IOSTANDARD LVCMOS33 [get_ports RF_SPI_RX_LOAD]
set_property IOSTANDARD LVCMOS33 [get_ports RF_SPI_TX_LOAD]
set_property IOSTANDARD LVCMOS33 [get_ports TX_DAC_PWM]
set_property IOSTANDARD LVCMOS33 [get_ports {TXRX_RELAY[0]}]
#set_property IOSTANDARD LVDS_25 [get_ports {pcie_diff_clock_rtl_clk_n[0]}]    this isn't LVDS!
#set_property IOSTANDARD LVDS_25 [get_ports {pcie_diff_clock_rtl_clk_p[0]}]    this isn't LVDS!
set_property IOSTANDARD LVCMOS33 [get_ports CODEC_SPI_CLK]
set_property IOSTANDARD LVCMOS33 [get_ports CODEC_SPI_DATA]
set_property IOSTANDARD LVCMOS33 [get_ports {PCIECLKREQN[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports EMC_CLK]
set_property IOSTANDARD LVCMOS33 [get_ports PROM_SPI_io0_io]
set_property IOSTANDARD LVCMOS33 [get_ports PROM_SPI_io1_io]
set_property IOSTANDARD LVCMOS33 [get_ports PROM_SPI_io2_io]
set_property IOSTANDARD LVCMOS33 [get_ports PROM_SPI_io3_io]
set_property IOSTANDARD LVCMOS33 [get_ports {PROM_SPI_ss_io[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports TX_ENABLE]
set_property IOSTANDARD LVCMOS33 [get_ports {PCI_LINK_LED[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {BLINK_LED[0]}]

set_property DRIVE 12 [get_ports ADC1_ATTEN_CLK]
set_property SLEW SLOW [get_ports MCLK]
set_property SLEW SLOW [get_ports CODEC_SPI_CLK]
set_property SLEW SLOW [get_ports CODEC_SPI_DATA]




# clock capable pins
set_property PACKAGE_PIN H21 [get_ports clock_122_in_p]
set_property PACKAGE_PIN H22 [get_ports clock_122_in_n]


#config package pins
set_property PACKAGE_PIN R14 [get_ports PROM_SPI_io0_io]
set_property PACKAGE_PIN R15 [get_ports PROM_SPI_io1_io]
set_property PACKAGE_PIN P14 [get_ports PROM_SPI_io2_io]
set_property PACKAGE_PIN N14 [get_ports PROM_SPI_io3_io]
set_property PACKAGE_PIN P18 [get_ports {PROM_SPI_ss_io[0]}]
set_property PACKAGE_PIN P16 [get_ports EMC_CLK]
#set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets EMC_CLK_IBUF]
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets EMC_CLK]

#PCIe transceiver package pins
set_property PACKAGE_PIN F11 [get_ports {pcie_diff_clock_rtl_clk_p[0]}]
set_property PACKAGE_PIN E11 [get_ports {pcie_diff_clock_rtl_clk_n[0]}]
set_property LOC GTPE2_CHANNEL_X0Y7 [get_cells {saturn_top_i/PCIe/xdma_0/inst/saturn_top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[0].gt_wrapper_i/gtp_channel.gtpe2_channel_i}]
set_property PACKAGE_PIN C12 [get_ports {pcie_7x_mgt_rtl_0_rxn[0]}]
set_property PACKAGE_PIN D12 [get_ports {pcie_7x_mgt_rtl_0_rxp[0]}]
set_property PACKAGE_PIN C10 [get_ports {pcie_7x_mgt_rtl_0_txn[0]}]
set_property PACKAGE_PIN D10 [get_ports {pcie_7x_mgt_rtl_0_txp[0]}]
set_property LOC GTPE2_CHANNEL_X0Y6 [get_cells {saturn_top_i/PCIe/xdma_0/inst/saturn_top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[1].gt_wrapper_i/gtp_channel.gtpe2_channel_i}]
set_property PACKAGE_PIN A13 [get_ports {pcie_7x_mgt_rtl_0_rxn[1]}]
set_property PACKAGE_PIN B13 [get_ports {pcie_7x_mgt_rtl_0_rxp[1]}]
set_property PACKAGE_PIN A9 [get_ports {pcie_7x_mgt_rtl_0_txn[1]}]
set_property PACKAGE_PIN B9 [get_ports {pcie_7x_mgt_rtl_0_txp[1]}]
set_property LOC GTPE2_CHANNEL_X0Y5 [get_cells {saturn_top_i/PCIe/xdma_0/inst/saturn_top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[2].gt_wrapper_i/gtp_channel.gtpe2_channel_i}]
set_property PACKAGE_PIN C14 [get_ports {pcie_7x_mgt_rtl_0_rxn[2]}]
set_property PACKAGE_PIN D14 [get_ports {pcie_7x_mgt_rtl_0_rxp[2]}]
set_property PACKAGE_PIN C8 [get_ports {pcie_7x_mgt_rtl_0_txn[2]}]
set_property PACKAGE_PIN D8 [get_ports {pcie_7x_mgt_rtl_0_txp[2]}]
set_property LOC GTPE2_CHANNEL_X0Y4 [get_cells {saturn_top_i/PCIe/xdma_0/inst/saturn_top_xdma_0_0_pcie2_to_pcie3_wrapper_i/pcie2_ip_i/inst/inst/gt_top_i/pipe_wrapper_i/pipe_lane[3].gt_wrapper_i/gtp_channel.gtpe2_channel_i}]
set_property PACKAGE_PIN A11 [get_ports {pcie_7x_mgt_rtl_0_rxn[3]}]
set_property PACKAGE_PIN B11 [get_ports {pcie_7x_mgt_rtl_0_rxp[3]}]
set_property PACKAGE_PIN A7 [get_ports {pcie_7x_mgt_rtl_0_txn[3]}]
set_property PACKAGE_PIN B7 [get_ports {pcie_7x_mgt_rtl_0_txp[3]}]



#PROHIBIT BANKS 12, 33
set_property PROHIBIT true [get_sites AA17]
set_property PROHIBIT true [get_sites AA18]
set_property PROHIBIT true [get_sites AA19]
set_property PROHIBIT true [get_sites AA2]
set_property PROHIBIT true [get_sites AA20]
set_property PROHIBIT true [get_sites AA3]
set_property PROHIBIT true [get_sites AA4]
set_property PROHIBIT true [get_sites AA5]
set_property PROHIBIT true [get_sites AA7]
set_property PROHIBIT true [get_sites AA8]
set_property PROHIBIT true [get_sites AB1]
set_property PROHIBIT true [get_sites AB16]
set_property PROHIBIT true [get_sites AB17]
set_property PROHIBIT true [get_sites AB19]
set_property PROHIBIT true [get_sites AB2]
set_property PROHIBIT true [get_sites AB20]
set_property PROHIBIT true [get_sites AB21]
set_property PROHIBIT true [get_sites AB22]
set_property PROHIBIT true [get_sites AB4]
set_property PROHIBIT true [get_sites AB5]
set_property PROHIBIT true [get_sites AB6]
set_property PROHIBIT true [get_sites AC1]
set_property PROHIBIT true [get_sites AC16]
set_property PROHIBIT true [get_sites AC17]
set_property PROHIBIT true [get_sites AC18]
set_property PROHIBIT true [get_sites AC19]
set_property PROHIBIT true [get_sites AC2]
set_property PROHIBIT true [get_sites AC21]
set_property PROHIBIT true [get_sites AC22]
set_property PROHIBIT true [get_sites AC23]
set_property PROHIBIT true [get_sites AC3]
set_property PROHIBIT true [get_sites AC4]
set_property PROHIBIT true [get_sites AC6]
set_property PROHIBIT true [get_sites AD1]
set_property PROHIBIT true [get_sites AD17]
set_property PROHIBIT true [get_sites AD18]
set_property PROHIBIT true [get_sites AD19]
set_property PROHIBIT true [get_sites AD20]
set_property PROHIBIT true [get_sites AD21]
set_property PROHIBIT true [get_sites AD23]
set_property PROHIBIT true [get_sites AD24]
set_property PROHIBIT true [get_sites AD25]
set_property PROHIBIT true [get_sites AD26]
set_property PROHIBIT true [get_sites AD3]
set_property PROHIBIT true [get_sites AD4]
set_property PROHIBIT true [get_sites AD5]
set_property PROHIBIT true [get_sites AE1]
set_property PROHIBIT true [get_sites AE17]
set_property PROHIBIT true [get_sites AE18]
set_property PROHIBIT true [get_sites AE2]
set_property PROHIBIT true [get_sites AE20]
set_property PROHIBIT true [get_sites AE21]
set_property PROHIBIT true [get_sites AE22]
set_property PROHIBIT true [get_sites AE23]
set_property PROHIBIT true [get_sites AE25]
set_property PROHIBIT true [get_sites AE26]
set_property PROHIBIT true [get_sites AE3]
set_property PROHIBIT true [get_sites AE5]
set_property PROHIBIT true [get_sites AF17]
set_property PROHIBIT true [get_sites AF18]
set_property PROHIBIT true [get_sites AF19]
set_property PROHIBIT true [get_sites AF2]
set_property PROHIBIT true [get_sites AF20]
set_property PROHIBIT true [get_sites AF22]
set_property PROHIBIT true [get_sites AF23]
set_property PROHIBIT true [get_sites AF24]
set_property PROHIBIT true [get_sites AF25]
set_property PROHIBIT true [get_sites AF3]
set_property PROHIBIT true [get_sites AF4]
set_property PROHIBIT true [get_sites AF5]
set_property PROHIBIT true [get_sites U7]
set_property PROHIBIT true [get_sites V1]
set_property PROHIBIT true [get_sites V2]
set_property PROHIBIT true [get_sites V3]
set_property PROHIBIT true [get_sites V4]
set_property PROHIBIT true [get_sites V6]
set_property PROHIBIT true [get_sites V7]
set_property PROHIBIT true [get_sites V8]
set_property PROHIBIT true [get_sites V9]
set_property PROHIBIT true [get_sites W1]
set_property PROHIBIT true [get_sites W14]
set_property PROHIBIT true [get_sites W15]
set_property PROHIBIT true [get_sites W16]
set_property PROHIBIT true [get_sites W3]
set_property PROHIBIT true [get_sites W4]
set_property PROHIBIT true [get_sites W5]
set_property PROHIBIT true [get_sites W6]
set_property PROHIBIT true [get_sites W8]
set_property PROHIBIT true [get_sites Y1]
set_property PROHIBIT true [get_sites Y15]
set_property PROHIBIT true [get_sites Y16]
set_property PROHIBIT true [get_sites Y17]
set_property PROHIBIT true [get_sites Y18]
set_property PROHIBIT true [get_sites Y2]
set_property PROHIBIT true [get_sites Y3]
set_property PROHIBIT true [get_sites Y5]
set_property PROHIBIT true [get_sites Y6]
set_property PROHIBIT true [get_sites Y7]
set_property PROHIBIT true [get_sites Y8]
# prohibit the AD+/- inputs for the 5 XADC inputs
set_property PROHIBIT true [get_bels IOB_X1Y193/PAD]
set_property PROHIBIT true [get_sites G7]
set_property PROHIBIT true [get_bels IOB_X1Y194/PAD]
set_property PROHIBIT true [get_sites H7]
set_property PROHIBIT true [get_bels IOB_X1Y190/PAD]
set_property PROHIBIT true [get_sites H6]
set_property PROHIBIT true [get_bels IOB_X1Y189/PAD]
set_property PROHIBIT true [get_sites G6]
set_property PROHIBIT true [get_bels IOB_X1Y185/PAD]
set_property PROHIBIT true [get_sites J5]
set_property PROHIBIT true [get_bels IOB_X1Y186/PAD]
set_property PROHIBIT true [get_sites J6]
set_property PROHIBIT true [get_bels IOB_X1Y183/PAD]
set_property PROHIBIT true [get_sites K8]
set_property PROHIBIT true [get_bels IOB_X1Y184/PAD]
set_property PROHIBIT true [get_sites L8]
set_property PROHIBIT true [get_bels IOB_X1Y181/PAD]
set_property PROHIBIT true [get_sites H4]
set_property PROHIBIT true [get_bels IOB_X1Y182/PAD]
set_property PROHIBIT true [get_sites J4]
set_property PROHIBIT true [get_bels IOB_X0Y144/PAD]
set_property PROHIBIT true [get_sites P15]

set_property PACKAGE_PIN A17 [get_ports {DAC_Out_P[15]}]
set_property PACKAGE_PIN C17 [get_ports {DAC_Out_P[14]}]
set_property PACKAGE_PIN E16 [get_ports {DAC_Out_P[13]}]
set_property PACKAGE_PIN G17 [get_ports {DAC_Out_P[12]}]
set_property PACKAGE_PIN B19 [get_ports {DAC_Out_P[11]}]
set_property PACKAGE_PIN B20 [get_ports {DAC_Out_P[10]}]
set_property PACKAGE_PIN G19 [get_ports {DAC_Out_P[9]}]
set_property PACKAGE_PIN E21 [get_ports {DAC_Out_P[8]}]
set_property PACKAGE_PIN C21 [get_ports {DAC_Out_P[7]}]
set_property PACKAGE_PIN C22 [get_ports {DAC_Out_P[6]}]
set_property PACKAGE_PIN B22 [get_ports {DAC_Out_P[5]}]
set_property PACKAGE_PIN D23 [get_ports {DAC_Out_P[4]}]
set_property PACKAGE_PIN C24 [get_ports {DAC_Out_P[3]}]
set_property PACKAGE_PIN A23 [get_ports {DAC_Out_P[2]}]
set_property PACKAGE_PIN B25 [get_ports {DAC_Out_P[1]}]
set_property PACKAGE_PIN C26 [get_ports {DAC_Out_P[0]}]
set_property PACKAGE_PIN H14 [get_ports {Dac_Atten[5]}]
set_property PACKAGE_PIN H15 [get_ports {Dac_Atten[4]}]
set_property PACKAGE_PIN H16 [get_ports {Dac_Atten[3]}]
set_property PACKAGE_PIN H17 [get_ports {Dac_Atten[2]}]
set_property PACKAGE_PIN G15 [get_ports {Dac_Atten[1]}]
set_property PACKAGE_PIN F15 [get_ports {Dac_Atten[0]}]
set_property PACKAGE_PIN N16 [get_ports ADC2Ovr_In_P]
set_property PACKAGE_PIN J15 [get_ports DRIVER_PA_EN]
set_property PACKAGE_PIN J14 [get_ports CTRL_TRSW]
set_property PACKAGE_PIN G26 [get_ports TX_DAC_PWM]
set_property PACKAGE_PIN J26 [get_ports ref_in_10]
set_property PACKAGE_PIN J25 [get_ports pll_cr]
set_property PACKAGE_PIN M15 [get_ports ADC1_ATTEN_CLK]
set_property PACKAGE_PIN N18 [get_ports ADC2_ATTEN_CLK]
set_property PACKAGE_PIN L15 [get_ports ADC1_ATTEN_DAT]
set_property PACKAGE_PIN M16 [get_ports ADC1_ATTEN_LE]
set_property PACKAGE_PIN R18 [get_ports ADC2_ATTEN_DAT]
set_property PACKAGE_PIN M19 [get_ports ADC2_ATTEN_LE]
set_property PACKAGE_PIN U25 [get_ports i2srxd]
set_property PACKAGE_PIN U26 [get_ports i2stxd]
set_property PACKAGE_PIN U24 [get_ports BCLK]
set_property PACKAGE_PIN V24 [get_ports MCLK]
set_property PACKAGE_PIN T19 [get_ports CODEC_SPI_CLK]
set_property PACKAGE_PIN T20 [get_ports CODEC_SPI_DATA]
set_property PACKAGE_PIN V23 [get_ports LRCLK]
set_property PACKAGE_PIN A2 [get_ports {BLINK_LED[0]}]
set_property PACKAGE_PIN A5 [get_ports pcie_reset_n]
set_property PACKAGE_PIN G1 [get_ports {ATU_TUNE[0]}]
set_property PACKAGE_PIN G2 [get_ports RF_SPI_CK]
set_property PACKAGE_PIN B5 [get_ports {PCIECLKREQN[0]}]
set_property PACKAGE_PIN H3 [get_ports RF_SPI_DATA]
set_property PACKAGE_PIN F2 [get_ports RF_SPI_RX_LOAD]
set_property PACKAGE_PIN F3 [get_ports RF_SPI_TX_LOAD]
set_property PACKAGE_PIN E1 [get_ports TX_ENABLE]
set_property PACKAGE_PIN E2 [get_ports {TXRX_RELAY[0]}]
set_property PACKAGE_PIN A4 [get_ports {PCI_LINK_LED[0]}]
set_property PACKAGE_PIN D6 [get_ports MOX_strobe]
set_property PACKAGE_PIN T18 [get_ports {GPIO_OUT[0]}]
set_property PACKAGE_PIN M1 [get_ports {GPIO_OUT[1]}]
set_property PACKAGE_PIN U19 [get_ports {GPIO_OUT[2]}]
set_property PACKAGE_PIN V19 [get_ports {GPIO_OUT[3]}]
set_property PACKAGE_PIN W25 [get_ports {GPIO_OUT[5]}]
set_property PACKAGE_PIN V17 [get_ports {GPIO_OUT[4]}]
set_property PACKAGE_PIN Y20 [get_ports {GPIO_OUT[6]}]
set_property PACKAGE_PIN U20 [get_ports {CODEC_CS}]
set_property PACKAGE_PIN W20 [get_ports {GPIO_OUT[7]}]
set_property PACKAGE_PIN H2 [get_ports {LEDOutputs[15]}]
set_property PACKAGE_PIN H1 [get_ports {LEDOutputs[14]}]
set_property PACKAGE_PIN J3 [get_ports {LEDOutputs[13]}]
set_property PACKAGE_PIN J1 [get_ports {LEDOutputs[12]}]
set_property PACKAGE_PIN K3 [get_ports {LEDOutputs[11]}]
set_property PACKAGE_PIN K1 [get_ports {LEDOutputs[10]}]
set_property PACKAGE_PIN L4 [get_ports {LEDOutputs[9]}]
set_property PACKAGE_PIN K2 [get_ports {LEDOutputs[8]}]
set_property PACKAGE_PIN K5 [get_ports {LEDOutputs[7]}]
set_property PACKAGE_PIN L3 [get_ports {LEDOutputs[6]}]
set_property PACKAGE_PIN L5 [get_ports {LEDOutputs[5]}]
set_property PACKAGE_PIN L7 [get_ports {LEDOutputs[4]}]
set_property PACKAGE_PIN M4 [get_ports {LEDOutputs[3]}]
set_property PACKAGE_PIN M7 [get_ports {LEDOutputs[2]}]
set_property PACKAGE_PIN M6 [get_ports {LEDOutputs[1]}]
set_property PACKAGE_PIN N6 [get_ports {LEDOutputs[0]}]
set_property PACKAGE_PIN K18 [get_ports {GPIO_OUT[8]}]
set_property PACKAGE_PIN L19 [get_ports {GPIO_OUT[9]}]
set_property PACKAGE_PIN H26 [get_ports {GPIO_OUT[10]}]
set_property PACKAGE_PIN U16 [get_ports {GPIO_OUT[11]}]
set_property PACKAGE_PIN U17 [get_ports {GPIO_OUT[12]}]
set_property PACKAGE_PIN T17 [get_ports {GPIO_OUT[13]}]
set_property PACKAGE_PIN T15 [get_ports {GPIO_OUT[14]}]
set_property PACKAGE_PIN U15 [get_ports {GPIO_OUT[15]}]
set_property PACKAGE_PIN E6 [get_ports {GPIO_OUT[16]}]
set_property PACKAGE_PIN F7 [get_ports {GPIO_OUT[17]}]
set_property PACKAGE_PIN F8 [get_ports {GPIO_OUT[18]}]
set_property PACKAGE_PIN G8 [get_ports {GPIO_OUT[19]}]
set_property PACKAGE_PIN H8 [get_ports {GPIO_OUT[20]}]
set_property PACKAGE_PIN H9 [get_ports {GPIO_OUT[21]}]
set_property PACKAGE_PIN J8 [get_ports {GPIO_OUT[22]}]
set_property PACKAGE_PIN K7 [get_ports {GPIO_OUT[23]}]
set_property PACKAGE_PIN N1 [get_ports {status_in[0]}]
set_property PACKAGE_PIN L2 [get_ports {status_in[1]}]
set_property PACKAGE_PIN P1 [get_ports {status_in[2]}]
set_property PACKAGE_PIN R1 [get_ports {status_in[3]}]
set_property PACKAGE_PIN U1 [get_ports {status_in[4]}]
set_property PACKAGE_PIN R2 [get_ports {status_in[5]}]
set_property PACKAGE_PIN T2 [get_ports {status_in[6]}]
set_property PACKAGE_PIN U2 [get_ports {status_in[7]}]
set_property PACKAGE_PIN T3 [get_ports {status_in[8]}]
set_property PACKAGE_PIN T4 [get_ports {status_in[9]}]


set_property PACKAGE_PIN D5 [get_ports PCIe_T_SMBCLK]
set_property IOSTANDARD LVCMOS33 [get_ports PCIe_T_SMBCLK]
set_property PACKAGE_PIN D4 [get_ports PCIe_T_SMBDAT]
set_property IOSTANDARD LVCMOS33 [get_ports PCIe_T_SMBDAT]
set_property PACKAGE_PIN E5 [get_ports {FPGA_CM4_EN[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {FPGA_CM4_EN[0]}]
set_property PACKAGE_PIN P4 [get_ports BUFF_Alex_Pin1]
set_property PACKAGE_PIN N4 [get_ports BUFF_Alex_Pin8]
set_property IOSTANDARD LVCMOS33 [get_ports BUFF_Alex_Pin1]
set_property IOSTANDARD LVCMOS33 [get_ports BUFF_Alex_Pin8]
set_property PACKAGE_PIN K6 [get_ports ADC_MISO]
set_property IOSTANDARD LVCMOS33 [get_ports ADC_MISO]
set_property PACKAGE_PIN F4 [get_ports {nADC_CS[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {nADC_CS[0]}]
set_property PACKAGE_PIN G9 [get_ports {ADC_MOSI[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ADC_MOSI[0]}]
set_property PACKAGE_PIN G4 [get_ports {ADC_CLK[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ADC_CLK[0]}]
set_property PACKAGE_PIN M2 [get_ports {BUF_Out_FPGA[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {BUF_Out_FPGA[0]}]
set_property PACKAGE_PIN G16 [get_ports {Dac_Atten_Clk[0]}]
set_property PACKAGE_PIN E17 [get_ports {Dac_Atten_Data[0]}]
set_property PACKAGE_PIN F18 [get_ports {Dac_Atten_LE[0]}]
set_property PACKAGE_PIN F19 [get_ports {Dac_Atten_Mode[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {Dac_Atten_LE[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {Dac_Atten_Data[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {Dac_Atten_Clk[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {Dac_Atten_Mode[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports CODEC_CS]

set_property PACKAGE_PIN J23 [get_ports ADC1_CLKin_P]
set_property PACKAGE_PIN J18 [get_ports ADC2_CLKin_P]
set_property PACKAGE_PIN M14 [get_ports ADC1Ovr_In_P]
set_property PACKAGE_PIN L24 [get_ports {ADC1_In_P[15]}]
set_property PACKAGE_PIN K20 [get_ports {ADC1_In_P[14]}]
set_property PACKAGE_PIN M24 [get_ports {ADC1_In_P[13]}]
set_property PACKAGE_PIN L22 [get_ports {ADC1_In_P[12]}]
set_property PACKAGE_PIN K25 [get_ports {ADC1_In_P[11]}]
set_property PACKAGE_PIN K22 [get_ports {ADC1_In_P[10]}]
set_property PACKAGE_PIN K21 [get_ports {ADC1_In_P[9]}]
set_property PACKAGE_PIN J24 [get_ports {ADC1_In_P[8]}]
set_property PACKAGE_PIN G24 [get_ports {ADC1_In_P[7]}]
set_property PACKAGE_PIN J19 [get_ports {ADC1_In_P[6]}]
set_property PACKAGE_PIN G25 [get_ports {ADC1_In_P[5]}]
set_property PACKAGE_PIN G22 [get_ports {ADC1_In_P[4]}]
set_property PACKAGE_PIN E25 [get_ports {ADC1_In_P[3]}]
set_property PACKAGE_PIN G20 [get_ports {ADC1_In_P[2]}]
set_property PACKAGE_PIN F23 [get_ports {ADC1_In_P[1]}]
set_property PACKAGE_PIN E26 [get_ports {ADC1_In_P[0]}]
set_property PACKAGE_PIN R20 [get_ports {ADC2_In_P[15]}]
set_property PACKAGE_PIN K15 [get_ports {ADC2_In_P[14]}]
set_property PACKAGE_PIN R16 [get_ports {ADC2_In_P[13]}]
set_property PACKAGE_PIN N26 [get_ports {ADC2_In_P[12]}]
set_property PACKAGE_PIN K16 [get_ports {ADC2_In_P[11]}]
set_property PACKAGE_PIN T22 [get_ports {ADC2_In_P[10]}]
set_property PACKAGE_PIN L17 [get_ports {ADC2_In_P[9]}]
set_property PACKAGE_PIN T24 [get_ports {ADC2_In_P[8]}]
set_property PACKAGE_PIN T23 [get_ports {ADC2_In_P[7]}]
set_property PACKAGE_PIN M20 [get_ports {ADC2_In_P[6]}]
set_property PACKAGE_PIN P20 [get_ports {ADC2_In_P[5]}]
set_property PACKAGE_PIN N21 [get_ports {ADC2_In_P[4]}]
set_property PACKAGE_PIN P19 [get_ports {ADC2_In_P[3]}]
set_property PACKAGE_PIN N23 [get_ports {ADC2_In_P[2]}]
set_property PACKAGE_PIN P23 [get_ports {ADC2_In_P[1]}]
set_property PACKAGE_PIN M21 [get_ports {ADC2_In_P[0]}]


set_property PULLUP true [get_ports CODEC_SPI_CLK]
set_property PULLUP true [get_ports CODEC_SPI_DATA]


set_property OFFCHIP_TERM NONE [get_ports ADC1_ATTEN_CLK]
set_property OFFCHIP_TERM NONE [get_ports ADC1_ATTEN_DAT]
set_property OFFCHIP_TERM NONE [get_ports ADC1_ATTEN_LE]
set_property OFFCHIP_TERM NONE [get_ports ADC2_ATTEN_CLK]
set_property OFFCHIP_TERM NONE [get_ports ADC2_ATTEN_DAT]
set_property OFFCHIP_TERM NONE [get_ports ADC2_ATTEN_LE]
set_property OFFCHIP_TERM NONE [get_ports BCLK]
set_property OFFCHIP_TERM NONE [get_ports CTRL_TRSW]
set_property OFFCHIP_TERM NONE [get_ports DRIVER_PA_EN]
set_property OFFCHIP_TERM NONE [get_ports LRCLK]
set_property OFFCHIP_TERM NONE [get_ports MCLK]
set_property OFFCHIP_TERM NONE [get_ports MOX_strobe]
set_property OFFCHIP_TERM NONE [get_ports PROM_SPI_io0_io]
set_property OFFCHIP_TERM NONE [get_ports PROM_SPI_io1_io]
set_property OFFCHIP_TERM NONE [get_ports PROM_SPI_io2_io]
set_property OFFCHIP_TERM NONE [get_ports PROM_SPI_io3_io]
set_property OFFCHIP_TERM NONE [get_ports RF_SPI_CK]
set_property OFFCHIP_TERM NONE [get_ports RF_SPI_DATA]
set_property OFFCHIP_TERM NONE [get_ports RF_SPI_RX_LOAD]
set_property OFFCHIP_TERM NONE [get_ports RF_SPI_TX_LOAD]
set_property OFFCHIP_TERM NONE [get_ports TX_DAC_PWM]
set_property OFFCHIP_TERM NONE [get_ports i2stxd]
set_property OFFCHIP_TERM NONE [get_ports CODEC_SPI_CLK]
set_property OFFCHIP_TERM NONE [get_ports CODEC_SPI_DATA]
set_property OFFCHIP_TERM NONE [get_ports CODEC_CS]
set_property OFFCHIP_TERM NONE [get_ports pll_cr]
set_property OFFCHIP_TERM NONE [get_ports ADC_CLK[0]]
set_property OFFCHIP_TERM NONE [get_ports ADC_MOSI[0]]
set_property OFFCHIP_TERM NONE [get_ports ATU_TUNE[0]]
set_property OFFCHIP_TERM NONE [get_ports BLINK_LED[0]]
set_property OFFCHIP_TERM NONE [get_ports BUF_Out_FPGA[0]]
set_property OFFCHIP_TERM NONE [get_ports DAC_Out_P[15]]
set_property OFFCHIP_TERM NONE [get_ports DAC_Out_P[14]]
set_property OFFCHIP_TERM NONE [get_ports DAC_Out_P[13]]
set_property OFFCHIP_TERM NONE [get_ports DAC_Out_P[12]]
set_property OFFCHIP_TERM NONE [get_ports DAC_Out_P[11]]
set_property OFFCHIP_TERM NONE [get_ports DAC_Out_P[10]]
set_property OFFCHIP_TERM NONE [get_ports DAC_Out_P[9]]
set_property OFFCHIP_TERM NONE [get_ports DAC_Out_P[8]]
set_property OFFCHIP_TERM NONE [get_ports DAC_Out_P[7]]
set_property OFFCHIP_TERM NONE [get_ports DAC_Out_P[6]]
set_property OFFCHIP_TERM NONE [get_ports DAC_Out_P[5]]
set_property OFFCHIP_TERM NONE [get_ports DAC_Out_P[4]]
set_property OFFCHIP_TERM NONE [get_ports DAC_Out_P[3]]
set_property OFFCHIP_TERM NONE [get_ports DAC_Out_P[2]]
set_property OFFCHIP_TERM NONE [get_ports DAC_Out_P[1]]
set_property OFFCHIP_TERM NONE [get_ports DAC_Out_P[0]]
set_property OFFCHIP_TERM NONE [get_ports Dac_Atten[5]]
set_property OFFCHIP_TERM NONE [get_ports Dac_Atten[4]]
set_property OFFCHIP_TERM NONE [get_ports Dac_Atten[3]]
set_property OFFCHIP_TERM NONE [get_ports Dac_Atten[2]]
set_property OFFCHIP_TERM NONE [get_ports Dac_Atten[1]]
set_property OFFCHIP_TERM NONE [get_ports Dac_Atten[0]]
set_property OFFCHIP_TERM NONE [get_ports Dac_Atten_Clk[0]]
set_property OFFCHIP_TERM NONE [get_ports Dac_Atten_Data[0]]
set_property OFFCHIP_TERM NONE [get_ports Dac_Atten_LE[0]]
set_property OFFCHIP_TERM NONE [get_ports Dac_Atten_Mode[0]]
set_property OFFCHIP_TERM NONE [get_ports FPGA_CM4_EN[0]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[23]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[22]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[21]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[20]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[19]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[18]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[17]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[16]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[15]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[14]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[13]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[12]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[11]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[10]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[9]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[8]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[7]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[6]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[5]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[4]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[3]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[2]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[1]]
set_property OFFCHIP_TERM NONE [get_ports GPIO_OUT[0]]
set_property OFFCHIP_TERM NONE [get_ports LEDOutputs[15]]
set_property OFFCHIP_TERM NONE [get_ports LEDOutputs[14]]
set_property OFFCHIP_TERM NONE [get_ports LEDOutputs[13]]
set_property OFFCHIP_TERM NONE [get_ports LEDOutputs[12]]
set_property OFFCHIP_TERM NONE [get_ports LEDOutputs[11]]
set_property OFFCHIP_TERM NONE [get_ports LEDOutputs[10]]
set_property OFFCHIP_TERM NONE [get_ports LEDOutputs[9]]
set_property OFFCHIP_TERM NONE [get_ports LEDOutputs[8]]
set_property OFFCHIP_TERM NONE [get_ports LEDOutputs[7]]
set_property OFFCHIP_TERM NONE [get_ports LEDOutputs[6]]
set_property OFFCHIP_TERM NONE [get_ports LEDOutputs[5]]
set_property OFFCHIP_TERM NONE [get_ports LEDOutputs[4]]
set_property OFFCHIP_TERM NONE [get_ports LEDOutputs[3]]
set_property OFFCHIP_TERM NONE [get_ports LEDOutputs[2]]
set_property OFFCHIP_TERM NONE [get_ports LEDOutputs[1]]
set_property OFFCHIP_TERM NONE [get_ports LEDOutputs[0]]
set_property OFFCHIP_TERM NONE [get_ports PCIECLKREQN[0]]
set_property OFFCHIP_TERM NONE [get_ports PCI_LINK_LED[0]]
set_property OFFCHIP_TERM NONE [get_ports PROM_SPI_ss_io[0]]
set_property OFFCHIP_TERM NONE [get_ports TXRX_RELAY[0]]
set_property OFFCHIP_TERM NONE [get_ports nADC_CS[0]]
